<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body
    background="https://c4.wallpaperflare.com/wallpaper/307/184/920/ubuntu-linux-terminal-hacker-wallpaper-preview.jpg">
    <font color="#FFFFFF">
        <div id="header" align="right">
            <img src="https://cdn3.vectorstock.com/i/1000x1000/98/87/hacker-logo-vector-22539887.jpg" alt="hacker_logo"
                id="logo" align="left" height="20px">
            <span><a href="./home.html" target="_self">Home</a></span>
            <span><a href="https://youtube.com" target="_blank">Youtube</span>
            <span><a href="./form.html" target="_blank">Register</a></span>
        </div>
        <div id="space"><br><br><br><br><br><br><br><br></div>
        <div id="name">
            <font size="5">
                <h1>unKNOWN Corp</h1>
            </font>
        </div>
    </font>
</body>

</html>